<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Document</title>
	<script src="../bower_components/zepto/zepto.min.js"></script>
	<script src="../src/zepto-fastclick.js"></script>
	<style>
		ul { margin:0; padding:0; border:0; list-style:none; }
		li { border:1px solid #000; padding:10px; overflow:hidden; margin:-1px 0; background-color:#eee; }
		li > div { float:left; border:1px solid #aaa; width:70px; margin:5px; text-align:center; font-size:12px; }

		.on { background-color:#ff0; }

		html {
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			width:100%; height:100%; padding:0; margin:0;
			overflow:hidden;
		}

		body {
			width:100%; height:100%; margin:0; padding:10px;
			box-sizing:border-box;
			overflow:auto;
			-webkit-overflow-scrolling:touch;
		}

		#overed {
			position:absolute; left:0; top:0; width:100%; height:100px;
			background-color:#0af;
		}

	</style>
</head>
<body>
	<ul></ul>
	<div id="overed">hmm</div>
	<script>

		$('ul').html(Array(50).join([
			'<li>',
				'<div class="fastclick">fastclick</div>',
				'<div class="taphold">taphold</div>',
				'<div class="click">click</div>',
			'</li>'
		].join('')));

		$('ul').on('fastclick', 'li', function(evt) {
			console.log(evt);
			$(evt.currentTarget).find('.fastclick').text('fastclick ' + evt.detail).toggleClass('on');
		});

		$('ul').on('taphold', 'li', function(evt) {
			$(evt.currentTarget).find('.taphold').toggleClass('on');
		});

		$('ul').on('click', 'li', function(evt) {
			$(evt.currentTarget).find('.click').toggleClass('on');
		});

		$('#overed').on('fastclick', function(evt) {
			$('#overed').hide();
			evt.preventDefault();
		});

		$('#overed').on('taphold', function(evt) {
			$('#overed').hide();
		});

	</script>
</body>
</html>